<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <div class="calculatrice">

      <div class="calculatrice-screen">
        <input type="text" class="screen" value=" " placeholder="0" readonly/>
      </div>

      <div class="calculatrice-buttons">
        <button class="btn">C</button>
        <button class="btn">MC</button>
        <button class="btn"> </button>
        <button class="btn">√</button>
        <button class="btn">%</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">/</button>
        <button class="btn">*</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn"> </button>
        <button class="btn">-</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn btn-plus">+</button>
        <button class="btn btn-egal">=</button>
        <button class="btn btn-zero">0</button>
        <button class="btn">.</button>
      </div>
      
    </div>

    <script src="./index.js" defer></script>
  </body>
</html>
